{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.tumeda.tnote"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "tnoteserver",
    "packageName": "com.tumeda.tnote",
    "packageFolder": "com/tumeda/tnote",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "8a5d909832705f72ec8842c033f36b5cfdb700bf",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true,
    "herokuDeployType": "jar"
  }
}